# Domain
NEXT_APP_DOMAIN=http://localhost:3000

# Database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public

# NextAuth V5
AUTH_SECRET= # npx auth secret
AUTH_URL=${NEXT_APP_DOMAIN}

# Resend
RESEND_API_KEY=

# Letter
PENGANTAR_SKCK_ID=
PENGANTAR_SKCK_URL=

SUKET_USAHA_ID=
SUKET_USAHA_URL=

SKTM_ID=
SKTM_URL=